{
  "name": "@ngneat/elf-ng-router-store",
  "version": "1.0.7",
  "author": "Yannick Boetzkes",
  "bugs": {
    "url": "https://github.com/ngneat/elf-ng-router-store/issues"
  },
  "homepage": "https://github.com/ngneat/elf-ng-router-store#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngneat/elf-ng-router-store"
  },
  "keywords": [
    "elf",
    "angular",
    "router",
    "state management",
    "reactive store",
    "rxjs",
    "typescript"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^13.0.0 || ^14.0.0",
    "@angular/core": "^13.0.0 || ^14.0.0",
    "@angular/router": "^13.0.0 || ^14.0.0",
    "@ngneat/elf": "*",
    "@ngneat/elf-devtools": "^1.2.0",
    "rxjs": "^7.4.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
